<html>
<head><title></title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="css/video.css"/>

</head>
<body>


<header  id="hook">
<div  class="img">

<img src="image/ho.jpg"/ style="border:1px solid#000000; border-radius:100px 100px 100px 100px;height:120px;width:120px;margin-left:10px;">
<h4 class="text-center" id="to">five Small Business </h4>
<h4  class=text-center id="too">Ideas </h4>
</header><br>
</div>

<div class="container-fulied" id="lia">

<div class="links">
<a href="index.html "> Home</a>
<a href="ideas.html ">ideas </a>
<a href="home.html">about </a>
<a href="about.html">more </a>

<input type="text" placeholder="  Search" class="one"/>

</div>





<div class="text-center">
<h1>Some similar  Videos</h1>
</div>














<div class="container"> 




<div class="row">

<div class="col-md-10"> 

<iframe width="100%" height="500px" 

src="https://www.youtube.com/embed/jRcfE2xxSAw">
</iframe>

</div>

</div>

<br><br><br><br><br><br><br>




<div class="row" id="row">

<div class="col-md-10"> 

<iframe width="100%" height="500px" 
src="https://www.youtube.com/embed/WSvREuhkoOs">

</iframe>

</div>

</div>


<br><br><br><br><br><br><br>




<div class="row" id="row">

<div class="col-md-10" id="col"> 

<iframe width="100%" height="500px" 
src="https://www.youtube.com/embed/o6j09fLqCQI">

</iframe>

</div>

</div><br>


<footer class="container-fluid">
<div class="row">

<div class=col-4>
<h2>Getting started </h2>
<a href="https://www.shopify.com/free-trial?term=online%20businesses&Network=Search&SiteTarget=&mt=p&adid=247196400179&device=c&test=&BOID=global-start-business-phrase&adpos=1t1&gclid=EAIaIQobChMI-fvnjcWj5QIVBYfVCh1vzgPzEAAYASAAEgJqpfD_BwE "> online Business</a><br>
<a href="https://www.nfib.com/content/resources/money/how-to-sell-a-small-business-in-7-steps-63818/ ">Selling a Business</a><br>
<a href="https://businesstown.com/42-home-based-businesses-you-can-start-today/ "> home-Based Business</a>


</div>
<div class=col-4>
<h2>Operaction </h2>
<a href= "https://www.inc.com/encyclopedia/business-education.html"> Education</a><br>
<a href= "https://en.wikipedia.org/wiki/International_business"> Internactional Business</a>

</div>
<div class=col-4>
<h2>Sales markiting </h2>
<p> E-commerce</p>
<p> sales</p>
<p> pricing and Merchandising</p>
<p> Advertising</p>
</div>
<div class="container-fluid">

</div>
</footer>




</body>









</html>












